### ISSUE TITLE
ksgxswapd hang with DCAP driver, does not happen with out-of-tree driver

### ISSUE THREAD

**Issue by arai-fortanix** [intel/SGXDataCenterAttestationPrimitives#133]
Running our own software stack (not written using the Intel SGX SDK), I can reliably get ksgxswapd to hang. It is presumably deadlocked. The linux kernel watchdog reports:

```
[65371.395333] INFO: task ksgxswapd:495 blocked for more than 120 seconds.
[65371.399106]       Not tainted 5.4.0-1025-azure #25~18.04.1-Ubuntu
[65371.400861] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[65371.403331] ksgxswapd       D    0   495      2 0x80004000
[65371.403333] Call Trace:
[65371.403337]  __schedule+0x277/0x710
[65371.403339]  ? __switch_to_asm+0x40/0x70
[65371.403340]  schedule+0x33/0xa0
[65371.403341]  schedule_timeout+0x1d3/0x320
[65371.403341]  ? __schedule+0x27f/0x710
[65371.403343]  wait_for_completion+0xb4/0x130
[65371.403345]  ? wake_up_q+0x80/0x80
[65371.403346]  __synchronize_srcu.part.22+0x91/0xc0
[65371.403347]  ? __bpf_trace_rcu_utilization+0x10/0x10
[65371.403350]  ? hv_ce_set_oneshot+0x60/0x60
[65371.403352]  synchronize_srcu_expedited+0x27/0x30
[65371.403354]  ? synchronize_srcu_expedited+0x27/0x30
[65371.403356]  synchronize_srcu+0xb2/0xc0
[65371.403359]  sgx_mmu_notifier_release+0x9c/0xb0 [intel_sgx]
[65371.403361]  __mmu_notifier_release+0x47/0xd0
[65371.403362]  exit_mmap+0x15d/0x1b0
[65371.403363]  ? __khugepaged_exit+0xfc/0x110
[65371.403365]  ? kmem_cache_free+0x294/0x2b0
[65371.403367]  ? kmem_cache_free+0x294/0x2b0
[65371.403368]  mmput+0x57/0x140
[65371.403369]  sgx_reclaim_pages+0x17c/0x7c0 [intel_sgx]
[65371.403373]  ksgxswapd+0x14d/0x2e0 [intel_sgx]
[65371.403374]  ? wait_woken+0x80/0x80
[65371.403375]  kthread+0x121/0x140
[65371.403376]  ? sgx_reclaim_pages+0x7c0/0x7c0 [intel_sgx]
[65371.403377]  ? kthread_park+0x90/0x90
[65371.403377]  ret_from_fork+0x35/0x40
```

This is on Ubuntu 18.04, using version 1.33 of the DCAP driver. I have a largish Docker container with our tests that I can provide. With this container, I can reliably produce this hang within a few minutes. Using the out-of-tree driver, I don't see hangs. Unfortunately, I don't have a test case smaller than this container that demonstrates the issue.

**Comment by arai-fortanix** [comment]
I've verified the same behavior with the latest DCAP driver source code (v 1.36). The stack trace is the same.

**Comment by haitaohuang** [comment]
Is it possible you provide the container image?

**Comment by arai-fortanix** [comment]
@haitaohuang I can share the image with you, but we prefer not to share the image publicly. Can you please contact me directly? My email address is in my github profile.

**Comment by dimakuv** [comment]
+1. I started experiencing the same issue as @arai-fortanix reports, but with Graphene (https://github.com/oscarlab/graphene) and a workload that spawns ~1000 SGX enclave processes. I encounter this issue with seemingly all recent Linux DCAP drivers (tested on v1.33, v1.35, and the latest available v1.36) and different SGX-enabled machines running Ubuntu 18.04 and Linux 4.15 and Linux 5.4.

It definitely feels like a data race leading to a deadlock in the SGX driver on too-fast forks (i.e., too-fast enclave creations/destructions). Here is my stack trace obtained today from dmesg:
```
$ dmesg
...
[2469400.795579] INFO: task ksgxswapd:459 blocked for more than 362 seconds.
[2469400.795581]       Tainted: G           OE     5.4.0-fsgsbase #1
[2469400.795582] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[2469400.795582] ksgxswapd       D    0   459      2 0x80004000
[2469400.795584] Call Trace:
[2469400.795587]  __schedule+0x293/0x730
[2469400.795588]  ? __switch_to_asm+0x40/0x70
[2469400.795589]  schedule+0x33/0xa0
[2469400.795591]  schedule_timeout+0x1d3/0x2f0
[2469400.795591]  ? __schedule+0x29b/0x730
[2469400.795593]  wait_for_completion+0xba/0x140
[2469400.795594]  ? wake_up_q+0x80/0x80
[2469400.795595]  __synchronize_srcu.part.21+0x91/0xc0
[2469400.795597]  ? __bpf_trace_rcu_utilization+0x10/0x10
[2469400.795598]  ? cpumask_any_but+0x25/0x50
[2469400.795599]  synchronize_srcu_expedited+0x27/0x30
[2469400.795599]  ? synchronize_srcu_expedited+0x27/0x30
[2469400.795600]  synchronize_srcu+0xce/0xe0
[2469400.795602]  sgx_mmu_notifier_release+0x9c/0xb0 [intel_sgx]
[2469400.795604]  __mmu_notifier_release+0x47/0xd0
[2469400.795605]  exit_mmap+0x15d/0x1b0
[2469400.795606]  ? _cond_resched+0x19/0x40
[2469400.795607]  mmput+0x57/0x140
[2469400.795609]  sgx_reclaim_pages+0x3e7/0x7f0 [intel_sgx]
[2469400.795612]  ksgxswapd+0x14d/0x2e0 [intel_sgx]
[2469400.795613]  ? wait_woken+0x80/0x80
[2469400.795614]  kthread+0x121/0x140
[2469400.795615]  ? sgx_alloc_epc_page+0x100/0x100 [intel_sgx]
[2469400.795616]  ? kthread_park+0x90/0x90
[2469400.795617]  ret_from_fork+0x35/0x40
```

I could provide the workload internally at Intel, but cannot share the details here.

Interestingly, when I artificially decrease the frequency of enclave creations (by delaying them by 1 second), the SGX driver seems to survive. At least my workload runs for an hour already (previously, it failed after 5-10 min).

**Comment by haitaohuang** [comment]
Thanks for the info. Can you try this fix for kernel 5.4 and above?
https://github.com/haitaohuang/SGXDataCenterAttestationPrimitives/commit/54b4b0bde7fc873e2f0fb0bf2455a925c6c9ee31

**Comment by haitaohuang** [comment]
still pending on more code review. This should fix it:
https://github.com/intel/SGXDataCenterAttestationPrimitives/pull/134.
For 5.4+ it is the same as the one above

**Comment by haitaohuang** [comment]
Closing it as the fix is merged. The only limit of the fix is that we can't cover kernels without mmput_async or kallsyms_lookup_name exported. Know kernels not expose either is mainline 5.7 or above. Ubuntu kernels export mmput_async.
