### ISSUE TITLE
[QCNL] `curl_easy_perform()` spawns additional thread, leading to performance issues

### ISSUE THREAD

**Issue by dimakuv** [intel/SGXDataCenterAttestationPrimitives#285]
In QCNL, a new so-called "Curl easy handle" is created for every HTTPS POST request in the function `qcnl_https_request()`: https://github.com/intel/SGXDataCenterAttestationPrimitives/blob/85cf8bdd393ab273a308be3f41d2f7cc25c0ec0c/QuoteGeneration/qcnl/linux/network_wrapper.cpp#L177

Then you set the URL of the server to connect to (usually the PCCS or the Intel PCS web server): https://github.com/intel/SGXDataCenterAttestationPrimitives/blob/85cf8bdd393ab273a308be3f41d2f7cc25c0ec0c/QuoteGeneration/qcnl/linux/network_wrapper.cpp#L181

Finally, after preparations of this "Curl easy handle", you call the main Curl function: https://github.com/intel/SGXDataCenterAttestationPrimitives/blob/85cf8bdd393ab273a308be3f41d2f7cc25c0ec0c/QuoteGeneration/qcnl/linux/network_wrapper.cpp#L251

---

**This `curl_easy_perform()` function call spawns a helper thread**. Please read the following documentation on this peculiarity:
- https://curl.se/mail/lib-2022-07/0029.html
- https://everything.curl.dev/libcurl/names

Your QCNL library links against the system-wide installed `libcurl` (e.g. via `sudo apt install libcurl-dev`). This default installation of libcurl comes with the [**default name resolver backend**](https://everything.curl.dev/libcurl/names#name-resolver-backends) -- which spawns a helper thread.

Since you are **not** reusing the Curl easy handle, **every invocation of your `qcnl_https_request()` results in spawning a new helper thread** (obviously, this only happens when DNS name resolving is required, but this is almost always the case).

This leads to significant performance drop in cases when there are multiple parallel requests for quote verification. Even worse, trying to run the QCNL library inside the SGX enclave (using e.g. Gramine) exacerbates this problem, because creating new threads in SGX enclave is a very slow operation.

---

I propose several fixes to this problem:
1. The trivial (but subpar) solution -- simply state this limitation in some documentation or in the code clearly, so people like me don't spend hours chasing this peculiarity.
2. Cache and re-use the same Curl easy handle (the one created with `curl_easy_init()`) and set the `CURLOPT_URL` only once. Then you can call `curl_easy_perform()` as many times as you like -- the name resolution would **not** be on the hot path anymore.
3. Don't use `curl_easy_perform()` function; instead use something else.
4. Link statically against a `libcurl` version that doesn't spawn a new thread (see other "name resolver backends").

---

If you're interested in some details, I debugged QCNL inside Gramine-SGX and found this backtrace:
```
...
#20 ... spawns a new thread ...
#21 0x00000000a978eda1 in curl_multi_perform ()
#22 0x00000000a978522b in curl_easy_perform ()
#25 0x00000000a9425ca3 in sgx_ql_get_quote_verification_collateral ()
#27 0x00000000d1616cb8 in sgx_qv_verify_quote ()
...
```

**Comment by lingyuj** [comment]
Thanks for reporting this issue. We will investigat it and try to find a solution.

**Comment by lingyuj** [comment]
Hi Dmitrii,
For your 2nd proposal of resuing the same Curl easy handle, are you sure that it will work? Per my understanding, the performance cost is in spawning a new thread, not resolving the name. 
If your 2nd proposal works, I also wonder that we can use the ["Share data between handles"](https://everything.curl.dev/libcurl/sharing) method. Say if libcurl can resolve name from the cache, it will not spawn a new thread, right?

**Comment by dimakuv** [comment]
> For your 2nd proposal of resuing the same Curl easy handle, are you sure that it will work? Per my understanding, the performance cost is in spawning a new thread, not resolving the name.

I still think my proposal works. In this proposal, Curl easy handle resolves the domain name **once** and then re-uses it in subsequent requests. So the performance cost of spawning a new thread **happens only once**, but it is not paid on subsequent requests.

> If your 2nd proposal works, I also wonder that we can use the ["Share data between handles"](https://everything.curl.dev/libcurl/sharing) method. Say if libcurl can resolve name from the cache, it will not spawn a new thread, right?

Yes, looks like this other method also works!

**Comment by lingyuj** [comment]
@dimakuv  Can you try this patch:
[qcnl.patch](https://github.com/intel/SGXDataCenterAttestationPrimitives/files/10730210/qcnl.patch)
Please let me know if it solves your problem.

**Comment by dimakuv** [comment]
On top of which commit this patch should go? This one: https://github.com/intel/SGXDataCenterAttestationPrimitives/commit/c057b236790834cf7e547ebf90da91c53c7ed7f9 (the  current `master` branch tip)?

Also, how to uninstall the system-wide packages of QCNL and dependencies (if any), given they were installed via `apt get`? Are there any gotchas?

**Comment by bigdata-memory** [comment]
> @dimakuv Can you try this patch: [qcnl.patch](https://github.com/intel/SGXDataCenterAttestationPrimitives/files/10730210/qcnl.patch) Please let me know if it solves your problem.

Probably, can add the option "CURL_LOCK_DATA_CONNECT" as well to further optimize the connection

**Comment by lingyuj** [comment]
> On top of which commit this patch should go? This one: [c057b23](https://github.com/intel/SGXDataCenterAttestationPrimitives/commit/c057b236790834cf7e547ebf90da91c53c7ed7f9) (the current `master` branch tip)?
> 
> Also, how to uninstall the system-wide packages of QCNL and dependencies (if any), given they were installed via `apt get`? Are there any gotchas?

You can apply the patch to the master branch and build QCNL only. To make it simple, just replace the libsgx_default_qcnl_wrapper.so that your code is calling with the new one. No need to touch other modules.

**Comment by lingyuj** [comment]
> > @dimakuv Can you try this patch: [qcnl.patch](https://github.com/intel/SGXDataCenterAttestationPrimitives/files/10730210/qcnl.patch) Please let me know if it solves your problem.
> 
> Probably, can add the option "CURL_LOCK_DATA_CONNECT" as well to further optimize the connection

Yes for sure as long as the solution works.

**Comment by lingyuj** [comment]
@dimakuv Any update on this issue?

**Comment by bgotowal** [comment]
Closing due to inactivity. A suggestion has been provided. If you have further questions, please reopen this issue or file a new one.
